LANG=de
CMD_NOT_FOUND=Befehl nicht gefunden
EXP_SYNTAX=Ausdruck nicht korrekt
TOO_M_ARGS=Zu viele Argumente
TOO_F_ARGS=Zu wenig Argumente
NO_SUCH_FILE_OR_DIR=No such file or directory
NO_SUCH_FILE=No such file
NULL_CMD=Ungütiger leerer Befehl
SEG_FAULT=Speicherschutzverletzung
SEG_FAULT_CD=Speicherschutzverletzung (core dumped)
FLOAT_POINT_EXCEPT=Fließkommafehler (core dumped)
NO_HOME_DIR=Keine $home-Variable gesetzt.
NOT_A_DIR=Not a directory.
PERM_DENIED=Permission denied.
VAR_NAME_M_BEG_W_LETTER=Variablenname mu\303\237 mit einem Buchstaben beginnen.
VAR_NAME_M_CON_ALPHNUM_CHARS=Variablenname mu\303\237 Buchstaben oder Ziffern enthalten.
NOT_EXEC=Exec format error. Falsche Architektur.
AMB_INPUT_RED=
AMB_OUTPUT_RED=
MISS_NAME_FOR_RED=Fehlender Name f\303\274r Umlenkung.
DEFAULT=Fehler
