LANG=en
CMD_NOT_FOUND=Command not found.
EXP_SYNTAX=Expression syntax.
TOO_M_ARGS=Too many arguments.
TOO_F_ARGS=Too few arguments.
NO_SUCH_FILE_OR_DIR=No such file or directory.
NO_SUCH_FILE=No such file.
NULL_CMD=Invalid null command.
SEG_FAULT=Segmentation fault
SEG_FAULT_CD=Segmentation fault (core dumped)
FLOAT_POINT_EXCEPT=Floating exception
FLOAT_POINT_EXCEPT_CD=Floating exception (core dumped)
NO_HOME_DIR=No $home variable set.
NOT_A_DIR=Not a directory.
PERM_DENIED=Permission denied.
VAR_NAME_M_BEG_W_LETTER=Variable name must begin with a letter.
VAR_NAME_M_CON_ALPHNUM_CHARS=Variable name must contain alphanumeric characters.
NOT_EXEC=Exec format error. Binary file not executable.
AMB_INPUT_RED=Ambiguous input redirect.
AMB_OUTPUT_RED=Ambiguous output redirect.
MISS_NAME_FOR_RED=Missing name for redirect.
INVALID_ARG=Invalid argument.
DEFAULT=Error
