LANG=es
CMD_NOT_FOUND=Comando no encontrado.
EXP_SYNTAX=Sintaxis de la expresión.
TOO_M_ARGS=Demasiados argumentos.
TOO_F_ARGS=Demasiado pocos argumentos.
NO_SUCH_FILE_OR_DIR=No such file or directory.
NO_SUCH_FILE=No such file.
NULL_CMD=Comando nulo inválido.
SEG_FAULT=Error de segmentación
SEG_FAULT_CD=Error de segmentación (se ha creado un `core')
FLOAT_POINT_EXCEPT=Excepción de punto flotante (se ha creado un `core')
FLOAT_POINT_EXCEPT_CD=Excepción de punto flotante
NO_HOME_DIR=La variable $home no estñ definida.
NOT_A_DIR=Not a directory.
PERM_DENIED=Permission denied.
VAR_NAME_M_BEG_W_LETTER=El nombre de la variable debe comenzar con una letra.
VAR_NAME_M_CON_ALPHNUM_CHARS=El nombre de la variable debe contener caracteres alfanuméricos.
NOT_EXEC=Exec format error. Arquitectura errónea.
AMB_INPUT_RED=Redirección de entrada ambigua.
AMB_OUTPUT_RED=Redirección de salida ambigua.
MISS_NAME_FOR_RED=Falta el nombre de la redirección.
INVALID_ARG=Argumento no válido.
DEFAULT=Error
