LANG=fr
CMD_NOT_FOUND=Commande introuvable
EXP_SYNTAX=Syntaxe de l'expression
TOO_M_ARGS=Trop d'arguments
TOO_F_ARGS=Trop peu d'arguments
NO_SUCH_FILE_OR_DIR=Aucun fichier ou dossier de ce nom
NO_SUCH_FILE=Aucun fichier de ce nom
NULL_CMD=Commande nulle invalide
SEG_FAULT=Incident de segmentation
SEG_FAULT_CD=Incident de segmentation (core dumped)
FLOAT_POINT_EXCEPT=Exception de calcul en virgule flottante
FLOAT_POINT_EXCEPT_CD=Exception de calcul en virgule flottante (core dumped)
NO_HOME_DIR=Pas de variable `$home' définie.
NOT_A_DIR=N'est pas un dossier.
PERM_DENIED=Permission non accordée.
VAR_NAME_M_BEG_W_LETTER=Le nom de la variable doit commencer par une lettre.
VAR_NAME_M_CON_ALPHNUM_CHARS=Le nom de la variable ne doit contenir que des caractères alphanumériques.
NOT_EXEC=Erreur de format pour exec(). Mauvaise Architecture.
AMB_INPUT_RED=Redirection d'entrée ambigue.
AMB_OUTPUT_RED=Redirection de sortie ambigue.
MISS_NAME_FOR_RED=Il manque un nom pour rediriger.
DEFAULT=Erreur
