LANG=it
CMD_NOT_FOUND=Comando non trovato
EXP_SYNTAX=Errore di sintassi nell'espressione
TOO_M_ARGS=Troppi argomenti
TOO_F_ARGS=Troppi pochi argomenti
NO_SUCH_FILE_OR_DIR=No such file or directory
NO_SUCH_FILE=No such file
NULL_CMD=Comando nullo non corretto
SEG_FAULT=Errore di accesso al segmento di memoria
SEG_FAULT_CD=Errore di accesso al segmento di memoria (creato file core)
FLOAT_POINT_EXCEPT=Errore di calcolo in virgola mobile (creato file core)
NO_HOME_DIR=Variabile $home non definita.
NOT_A_DIR=Not a directory.
PERM_DENIED=Permission denied.
VAR_NAME_M_BEG_W_LETTER=Il nome della variabile deve iniziare con une lettera.
VAR_NAME_M_CON_ALPHNUM_CHARS=Il nome della variabile deve contenere caratteri alfumerici.
NOT_EXEC=Exec format error. Architettura non corretta.
AMB_INPUT_RED=Redirezione in ingresso ambigua.
AMB_OUTPUT_RED=Redirezion in uscita ambigua.
MISS_NAME_FOR_RED=Manca il nome per la redirezione.
DEFAULT=Errore
